"""Модуль проверяет является число четным или нечетным"""


num = lambda x: 'Четное' if x % 2 == 0 else 'Нечетный'

print(num(int(input('Введите целое число: '))))
